# VITE_HOME_COUNTDOWN_DATE=1763562239388
# VITE_HOME_COUNTDOWN_DATE='2028-12-25 10:00'
VITE_HOME_COUNTDOWN_DATE='2028-01-28 00:00'

# VITE_HOME_COUNTDOWN_LABEL='My vacation'
# VITE_HOME_COUNTDOWN_LABEL='My APP📱launching in'
# VITE_HOME_COUNTDOWN_LABEL='🎊 My birthdate 🍰🎊  🍰 🎂 🎁'
VITE_HOME_COUNTDOWN_LABEL='Wait for another...'

# VITE_DATE_LOCALE_CODE='pt-BR'
# VITE_DATE_LOCALE_CODE='en-US'
# VITE_DATE_LOCALE_CODE='pt'
# VITE_DATE_LOCALE_CODE='en'
# VITE_DATE_LOCALE_CODE='fr'
VITE_DATE_LOCALE_CODE='en-US'
